APP_NAME=DataCenterPro
APP_ENV=production
APP_KEY=base64:MVCJJf6FNeo+8skNQ+FS0eTwzsJJsNDyYhA7poVRCQ0=
APP_DEBUG=false
APP_URL=http://datacenterpro.gamer.gd

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql105.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_42235454_datacenterpro
DB_USERNAME=if0_42235454
DB_PASSWORD=Passw0rd2026

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@datacenterpro.gamer.gd"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
